image: openjdk:17-jdk

stages:
  - build
  - publish
  - prepare
  - release

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

devel:
  stage: build
  script:
    - ./gradlew installBootDist --parallel
    - mv build/install/matrixregistration-boot ./matrixregistration
  artifacts:
    name: matrixregistration
    paths:
      - matrixregistration/
    expire_in: 1 week
  rules:
    - if: '$CI_COMMIT_TAG == null' #only on branches

production:
  stage: publish
  script:
    - ./gradlew installBootDist --parallel
    - mv build/install/matrixregistration-boot ./matrixregistration
  artifacts:
    name: matrixregistration
    paths:
      - matrixregistration/
  only:
    - tags

generate_description:
  stage: prepare
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - EXTRA_DESCRIPTION="$(git tag --format="%(contents:subject)%0a%0a%(contents:body)" --list ${CI_COMMIT_TAG:?} | sed 's|\r |\n|g')" > description.env
    - echo "TAG=v$(cat VERSION)" >> variables.env
  artifacts:
    reports:
      dotenv: description.env


release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - job: generate_description
      artifacts: true
    - job: production
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG                  # Run this job when a tag is created manually
  script:
    - >
      release-cli create --name "v$CI_COMMIT_TAG" --description $EXTRA_DESCRIPTION
      --tag-name $CI_COMMIT_TAG --ref $CI_COMMIT_SHA
      --assets-link '{"name":"matrixregistration-$CI_COMMIT_TAG","url":"https://gitlab.com/olze/matrixregistration/-/jobs/artifacts/$CI_COMMIT_TAG/download?job=production","link_type":"other"}'

